# Time_Line

./: README.md  Time_Line.sln
API/Time_Line.API/: Program.cs  SeedData.cs  Time_Line.API.csproj  Usings.cs  appsettings.json
API/Time_Line.API/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs  SubCommentsController.cs
API/Time_Line.API/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
API/Time_Line.API/Properties/: launchSettings.json
Domain/Time_Line.Domain.Application/: Time_Line.Domain.Application.csproj  Usings.cs
Domain/Time_Line.Domain.Application/Abstraction/Identity/: ICurrentUserService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  IUserService.cs
Domain/Time_Line.Domain.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
Domain/Time_Line.Domain.Application/Abstraction/Persistence/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/Time_Line.Domain.Application/Abstraction/Persistence/Repositories/Comments/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Domain/Time_Line.Domain.Application/Abstraction/Persistence/Repositories/Posts/: IPostReadRepository.cs  IPostWriteRepository.cs
Domain/Time_Line.Domain.Application/Abstraction/Persistence/Services/: ICommentService.cs  IPostService.cs  ISubCommentService.cs
Domain/Time_Line.Domain.Application/AutoMapper/: CommentProfiles.cs  PostProfiles.cs  SubCommentProfiles.cs
Domain/Time_Line.Domain.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Domain/Time_Line.Domain.Application/Configurators/: ApplicationConfigurator.cs
Domain/Time_Line.Domain.Application/Constants/: CookieNames.cs  Roles.cs
Domain/Time_Line.Domain.Application/Options/: JwtOptions.cs
Domain/Time_Line.Domain.Entities/: Usings.cs
Infrastructure/Time_Line.Persistence/: Configurator.cs  Time_Line.Persistence.csproj  Usings.cs
Infrastructure/Time_Line.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Time_Line.Persistence/Repositories/Comments/: CommentReadRepository.cs  CommentWriteRepository.cs
Infrastructure/Time_Line.Persistence/Repositories/Posts/: PostReadRepository.cs  PostWriteRepository.cs
Infrastructure/Time_Line.Persistence/Repositories/SubComments/: SubCommentReadRepository.cs  SubCommentWriteRepository.cs
Infrastructure/Time_Line.Persistence/Services/: CommentService.cs  PostService.cs  SubCommentService.cs
(+135 files in other folders)
